spring.application.name=config-server

# Port for config server
server.port=8888

# Git repository where your config files will be stored
spring.cloud.config.server.git.uri=https://github.com/deepaksharmaNNN/inventory-config-repo
spring.cloud.config.server.git.clone-on-start=true

# Expose all actuator endpoints (for health check, etc.)
management.endpoints.web.exposure.include=*
